import random as r #тут мы импортируем метод рандом который рандомно выюирает числа
flag = True  #флаг обычно испльзуется для цикла while чтобы он работал постоянно
count =0 # count с английкого счетчик считает что либо
while flag: # тут используется цикл while для него и был создан flag = True 
    count +=1 # эта переменная добавляет +1 после каждой итерации
    my_sum =16 # сумма введенная сумма которую мы будем искать
    random_sum = r.randint(1,100) # мы в random_sum будем добавлять случайно число от 1-100
    print(f'число для сравнения {random_sum}') # тут мы принтом выводим текст принта и выводим рандомное число
    if random_sum == my_sum: #  тут мы командой  if проверяем ровна ли переменная my_sum: переменной random_sum
        print(f'Совподение числа {random_sum} количество итераций {count}' ) # если истинна то мы выводим данное сообщение 
        break #заканчиваем цикл while